	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Tests\DUnitXTest_XE5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\DUnitXExamples_XE5.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DUnitXTest_XE5">
			<MSBuild Projects="Tests\DUnitXTest_XE5.dproj"/>
		</Target>
		<Target Name="DUnitXTest_XE5:Clean">
			<MSBuild Targets="Clean" Projects="Tests\DUnitXTest_XE5.dproj"/>
		</Target>
		<Target Name="DUnitXTest_XE5:Make">
			<MSBuild Targets="Make" Projects="Tests\DUnitXTest_XE5.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE5">
			<MSBuild Projects="Examples\DUnitXExamples_XE5.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE5:Clean">
			<MSBuild Targets="Clean" Projects="Examples\DUnitXExamples_XE5.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE5:Make">
			<MSBuild Targets="Make" Projects="Examples\DUnitXExamples_XE5.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DUnitXTest_XE5;DUnitXExamples_XE5"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DUnitXTest_XE5:Clean;DUnitXExamples_XE5:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DUnitXTest_XE5:Make;DUnitXExamples_XE5:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
