[TopPanel]
Coordinates=87,256,60,33

[Run]
Coordinates=82,55,40,36

[ToolBar1]
Coordinates=10,256,58,33
Visible=True

[TestActions]
Coordinates=10,56,82,36

[]
Coordinates=272,150,70,33
Visible=True
LayerNames=NewLayer0

[Button1]
Coordinates=399,10,53,51
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[Label1]
Coordinates=190,10,46,51

[Panel2]
Coordinates=405,188,47,33

[TestTree]
Coordinates=329,188,57,33

[GridPanelLayout1]
Coordinates=201,188,102,33

[Label5]
Coordinates=127,10,46,51

[FailList]
Coordinates=10,10,89,141
Visible=True

[Panel1]
Coordinates=136,188,47,33

[TotalRuns]
Coordinates=253,10,64,51
Visible=True

[Label2]
Coordinates=336,10,46,51

[SuccessTests]
Coordinates=10,188,83,51

[FailTests]
Coordinates=73,188,58,51

[MemoryLeakedLabel]
Coordinates=118,80,116,51

[MemoryLeaked]
Coordinates=245,80,89,51

[TestRunnerProgress]
Coordinates=274,240,116,51

[Splitter1]
Coordinates=118,150,55,33

[FailTestDetailPanel]
Coordinates=225,277,108,33

[Label3]
Coordinates=428,80,46,51

[Label4]
Coordinates=428,240,46,51

[StackTrace]
Coordinates=166,277,69,51

[FailTestName]
Coordinates=428,310,81,51

[Label7]
Coordinates=360,366,46,51

[FailTestStartTime]
Coordinates=409,366,100,51

[FailTestFinishTime]
Coordinates=311,366,107,51

[Label6]
Coordinates=262,366,46,51

[Label8]
Coordinates=154,366,46,51

[FailTestMessage]
Coordinates=203,366,96,51

