	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Tests\DUnitXTest_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\DUnitXExamples_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Expert\DUnitX_IDE_Expert_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DUnitXTest_XE2">
			<MSBuild Projects="Tests\DUnitXTest_XE2.dproj"/>
		</Target>
		<Target Name="DUnitXTest_XE2:Clean">
			<MSBuild Targets="Clean" Projects="Tests\DUnitXTest_XE2.dproj"/>
		</Target>
		<Target Name="DUnitXTest_XE2:Make">
			<MSBuild Targets="Make" Projects="Tests\DUnitXTest_XE2.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE2">
			<MSBuild Projects="Examples\DUnitXExamples_XE2.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE2:Clean">
			<MSBuild Targets="Clean" Projects="Examples\DUnitXExamples_XE2.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE2:Make">
			<MSBuild Targets="Make" Projects="Examples\DUnitXExamples_XE2.dproj"/>
		</Target>
		<Target Name="DUnitX_IDE_Expert_XE2">
			<MSBuild Projects="Expert\DUnitX_IDE_Expert_XE2.dproj"/>
		</Target>
		<Target Name="DUnitX_IDE_Expert_XE2:Clean">
			<MSBuild Targets="Clean" Projects="Expert\DUnitX_IDE_Expert_XE2.dproj"/>
		</Target>
		<Target Name="DUnitX_IDE_Expert_XE2:Make">
			<MSBuild Targets="Make" Projects="Expert\DUnitX_IDE_Expert_XE2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DUnitXTest_XE2;DUnitXExamples_XE2;DUnitX_IDE_Expert_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DUnitXTest_XE2:Clean;DUnitXExamples_XE2:Clean;DUnitX_IDE_Expert_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DUnitXTest_XE2:Make;DUnitXExamples_XE2:Make;DUnitX_IDE_Expert_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
