	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Examples\DUnitXExamples_XE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DUnitXExamples_XE">
			<MSBuild Projects="Examples\DUnitXExamples_XE.dproj"/>
		</Target>
		<Target Name="DUnitXExamples_XE:Clean">
			<MSBuild Projects="Examples\DUnitXExamples_XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DUnitXExamples_XE:Make">
			<MSBuild Projects="Examples\DUnitXExamples_XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DUnitXExamples_XE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DUnitXExamples_XE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DUnitXExamples_XE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
