<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\DUnitXTest_XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\DUnitXExamples_XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Expert\DUnitX_IDE_Expert_XE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DUnitXTest_XE4">
        <MSBuild Projects="Tests\DUnitXTest_XE4.dproj"/>
    </Target>
    <Target Name="DUnitXTest_XE4:Clean">
        <MSBuild Projects="Tests\DUnitXTest_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXTest_XE4:Make">
        <MSBuild Projects="Tests\DUnitXTest_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitXExamples_XE4">
        <MSBuild Projects="Examples\DUnitXExamples_XE4.dproj"/>
    </Target>
    <Target Name="DUnitXExamples_XE4:Clean">
        <MSBuild Projects="Examples\DUnitXExamples_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXExamples_XE4:Make">
        <MSBuild Projects="Examples\DUnitXExamples_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_XE4">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE4.dproj"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_XE4:Clean">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_XE4:Make">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DUnitXTest_XE4;DUnitXExamples_XE4;DUnitX_IDE_Expert_XE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DUnitXTest_XE4:Clean;DUnitXExamples_XE4:Clean;DUnitX_IDE_Expert_XE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DUnitXTest_XE4:Make;DUnitXExamples_XE4:Make;DUnitX_IDE_Expert_XE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
