<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\DUnitXTest_D10Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\DUnitXExamples_D10TRio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Expert\DUnitX_IDE_Expert_D10Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DUnitXTest_D10Rio">
        <MSBuild Projects="Tests\DUnitXTest_D10Rio.dproj"/>
    </Target>
    <Target Name="DUnitXTest_D10Rio:Clean">
        <MSBuild Projects="Tests\DUnitXTest_D10Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXTest_D10Rio:Make">
        <MSBuild Projects="Tests\DUnitXTest_D10Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitXExamples_D10TRio">
        <MSBuild Projects="Examples\DUnitXExamples_D10TRio.dproj"/>
    </Target>
    <Target Name="DUnitXExamples_D10TRio:Clean">
        <MSBuild Projects="Examples\DUnitXExamples_D10TRio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXExamples_D10TRio:Make">
        <MSBuild Projects="Examples\DUnitXExamples_D10TRio.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_D10Rio">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_D10Rio.dproj"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_D10Rio:Clean">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_D10Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_D10Rio:Make">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_D10Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DUnitXTest_D10Rio;DUnitXExamples_D10TRio;DUnitX_IDE_Expert_D10Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DUnitXTest_D10Rio:Clean;DUnitXExamples_D10TRio:Clean;DUnitX_IDE_Expert_D10Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DUnitXTest_D10Rio:Make;DUnitXExamples_D10TRio:Make;DUnitX_IDE_Expert_D10Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
