package DUnitX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DUnitX run-time library'}
{$LIBSUFFIX '_D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  soaprtl,
  dbrtl;

contains
  DUnitX.Utils.XML2 in '..\..\..\DUnitX.Utils.XML2.pas',
  DUnitX.Utils in '..\..\..\DUnitX.Utils.pas',
  DUnitX.Generics in '..\..\..\DUnitX.Generics.pas',
  DUnitX.Detour in '..\..\..\DUnitX.Detour.pas',
  DUnitX.Extensions in '..\..\..\DUnitX.Extensions.pas',
  DUnitX.InternalInterfaces in '..\..\..\DUnitX.InternalInterfaces.pas',
  DUnitX.FixtureResult in '..\..\..\DUnitX.FixtureResult.pas',
  DUnitX.IoC in '..\..\..\DUnitX.IoC.pas',
  DUnitX.RunResults in '..\..\..\DUnitX.RunResults.pas',
  DUnitX.TestFramework in '..\..\..\DUnitX.TestFramework.pas',
  DUnitX.Test in '..\..\..\DUnitX.Test.pas',
  DUnitX.TestRunner in '..\..\..\DUnitX.TestRunner.pas',
  DUnitX.WeakReference in '..\..\..\DUnitX.WeakReference.pas',
  DUnitX.TestFixture in '..\..\..\DUnitX.TestFixture.pas',
  DUnitX.TestResult in '..\..\..\DUnitX.TestResult.pas',
  DUnitX.CommandLine in '..\..\..\DUnitX.CommandLine.pas',
  DUnitX.MemoryLeakMonitor.Default in '..\..\..\DUnitX.MemoryLeakMonitor.Default.pas',
  DUnitX.Loggers.Text in '..\..\..\DUnitX.Loggers.Text.pas',
  DUnitX.Loggers.Console in '..\..\..\DUnitX.Loggers.Console.pas';

end.
