package DUnitX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DUnitX run-time library'}
{$LIBSUFFIX '_D2010'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  soaprtl,
  dbrtl;

contains
  DUnitX.IoC in '..\..\..\DUnitX.IoC.pas',
  DUnitX.Generics in '..\..\..\DUnitX.Generics.pas',
  DUnitX.Utils.XML2 in '..\..\..\DUnitX.Utils.XML2.pas';

end.
