<t:IOTACreation xmlns:t="https://github.com/SeanBDurkin/DUnitX/template">
  <t:IOTACreator CreatorType="Unit">
    <t:CompilerVersion include="*"/>
    <t:Supports>IOTAModuleCreator</t:Supports>
    <t:IOTAFile filename="DUnitX.uExecutive.pas">
      <t:GetShowSource val="true"  />
      <t:FormFile      val="false" />
      <t:ImplSource    val="true" />
<t:stream xml:space="preserve">unit <t:module-name/>;
// The contents of this unit are dynamically generated by the DUnitX Wizard.
interface
uses DUnitX.BaseExecutive;

function AcquireExecutive: IExecutive;

implementation


uses Classes, DUnitX.IoC, DUnitX.TestFramework, DUnitX.TestRunner,
     DUnitX.ViewModel_Tree, DUnitX.viewModel_LoggerContainer
     <t:plugin-view-units mode="pas"/><!-- like ... , DUnitX.uTestSuiteVirtualTree -->
     // , DUnitX.Examples.General
     ;

type
TExecutive = class( TBaseExecutive)
  protected
    procedure RegisterTestFixtures;    override;
    procedure RegisterServices;        override;
  end;


function AcquireExecutive: IExecutive;
begin
result := TExecutive.Create
end;

procedure TExecutive.RegisterServices;
begin
inherited;

// Dynamic content
<t:plugin-view-registration/><!--
FServices.RegisterType<IVisualTestSuiteTreeFactory>(
  TTestSuiteVirtualTreeObj.IoCActivator(), '');  -->

// FServices.Resolve<ILoggerCentral>( &apos;&apos;).Loggers.Add(
//   TMyConcreteLoggerContainerFactory.Create)
end;

procedure TExecutive.RegisterTestFixtures;
begin
// Dynamic content
// TDUnitX.RegisterTestFixture( TMyExampleTests);

end;</t:stream>
    </t:IOTAFile>
  </t:IOTACreator>
</t:IOTACreation>
