<t:IOTACreation xmlns:t="https://github.com/SeanBDurkin/DUnitX/template">
  <!-- t:IOTACreator CreatorType="Application Library Console Package OptionSet Unit Form Text" -->
  <t:IOTACreator CreatorType="Application">
    <!-- t:CompilerVersion include="23" (where 23 is the CompilerVersion. Can be multiple. Can be *. ) -->
    <t:CompilerVersion include="*"/>
    <t:Supports>IOTAProjectCreator</t:Supports>
    <!-- t:Supports>IOTAModuleCreator</t:Supports -->
    <t:IOTAFile filename="GUIRunner.dpr">
      <t:GetMainForm   val="false" />
      <t:GetShowForm   val="false" />
      <t:GetShowSource val="true"  />
      <t:FormFile      val="false" />
      <t:ImplSource    val="false" />
      <t:ProjectSource val="true"  />
<t:stream xml:space="preserve">program <t:module-name/>;
// This module was dynamically generated by the DUnitX GUI Runner Wizard.

uses
  Forms,
  DUnitX.Generics in &apos;<t:DUnitX-path />\DUnitX.Generics.pas&apos;,
  DUnitX.GUIRunnerForm in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\view"/>\DUnitX.GUIRunnerForm.pas&apos; {mfmGUIRunner},
  DUnitX.BaseExecutive in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\backplane"/>\DUnitX.BaseExecutive.pas&apos;,
  DUnitX.uExecutive in &apos;..\DUnitX.uExecutive.pas&apos;,
  DUnitX.ViewModel_VCLForms in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\view-model"/>\DUnitX.ViewModel_VCLForms.pas&apos;,
  DUnitX.ViewModel_Tree in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\view-model"/>\DUnitX.ViewModel_Tree.pas&apos;,
  DUnitX.viewModel_LoggerContainer in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\view-model"/>\DUnitX.viewModel_LoggerContainer.pas&apos;,
  DUnitX.uTestSuiteVirtualTree in &apos;<t:DUnitX-path plus="MVVM-GUI-Runner\run-time\view\plug-ins\trees\DUnitX.VirtualStringTree"/>\DUnitX.uTestSuiteVirtualTree.pas&apos; {TestSuiteVirtualTree: TFrame},
  DUnitX.WeakReference in &apos;<t:DUnitX-path />\DUnitX.WeakReference.pas&apos;,
  DUnitX.InternalInterfaces in &apos;<t:DUnitX-path />\DUnitX.InternalInterfaces.pas&apos;,
  DUnitX.MemoryLeakMonitor.Default in &apos;<t:DUnitX-path/>\DUnitX.MemoryLeakMonitor.Default.pas&apos;,
  DUnitX.IoC in &apos;<t:DUnitX-path />\DUnitX.IoC.pas&apos;,
  DUnitX.Test in &apos;<t:DUnitX-path />\DUnitX.Test.pas&apos;,
  DUnitX.TestRunner in &apos;<t:DUnitX-path />\DUnitX.TestRunner.pas&apos;,
  DUnitX.TestFixture in &apos;<t:DUnitX-path />\DUnitX.TestFixture.pas&apos;,
  DUnitX.TestFramework in &apos;<t:DUnitX-path />\DUnitX.TestFramework.pas&apos;,
  DUnitX.TestResult in &apos;<t:DUnitX-path />\DUnitX.TestResult.pas&apos;,
  DUnitX.Utils in &apos;<t:DUnitX-path />\DUnitX.Utils.pas&apos;,
  DUnitX.Detour in &apos;<t:DUnitX-path />\DUnitX.Detour.pas&apos;,
  DUnitX.RunResults in &apos;<t:DUnitX-path />\DUnitX.RunResults.pas&apos;,
  DUnitX.FixtureResult in &apos;<t:DUnitX-path />\DUnitX.FixtureResult.pas&apos;,
  DUnitX.CommandLine in &apos;<t:DUnitX-path />\DUnitX.CommandLine.pas&apos;,
  DUnitX.DUnitCompatibility in &apos;<t:DUnitX-path />\DUnitX.DUnitCompatibility.pas&apos;,
<t:plugin-units mode="dpr"/>  DUnitX.Utils.XML2 in &apos;<t:DUnitX-path />\DUnitX.Utils.XML2.pas&apos;,
  DUnitX.Extensions in &apos;<t:DUnitX-path />\DUnitX.Extensions.pas&apos;,
  DUnitX.Examples.General in &apos;<t:DUnitX-path plus="Examples"/>\DUnitX.Examples.General.pas&apos;;

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TmfmGUIRunner, mfmGUIRunner);
  Application.Run;
end.</t:stream>
    </t:IOTAFile>
  </t:IOTACreator>
</t:IOTACreation>