<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10DF7258-906B-4D0D-8A83-58520E05E4BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\sample-runner\DXE3\GUIRunner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnitX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDUnitX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GUIRunner">
        <MSBuild Projects="..\..\sample-runner\DXE3\GUIRunner.dproj"/>
    </Target>
    <Target Name="GUIRunner:Clean">
        <MSBuild Projects="..\..\sample-runner\DXE3\GUIRunner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIRunner:Make">
        <MSBuild Projects="..\..\sample-runner\DXE3\GUIRunner.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitX">
        <MSBuild Projects="DUnitX.dproj"/>
    </Target>
    <Target Name="DUnitX:Clean">
        <MSBuild Projects="DUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX:Make">
        <MSBuild Projects="DUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDUnitX">
        <MSBuild Projects="dclDUnitX.dproj"/>
    </Target>
    <Target Name="dclDUnitX:Clean">
        <MSBuild Projects="dclDUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDUnitX:Make">
        <MSBuild Projects="dclDUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GUIRunner;DUnitX;dclDUnitX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GUIRunner:Clean;DUnitX:Clean;dclDUnitX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GUIRunner:Make;DUnitX:Make;dclDUnitX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
