<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D41A54A5-3392-4D79-BAA1-3D0E170C3996}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DUnitX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDUnitX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DUnitX">
        <MSBuild Projects="DUnitX.dproj"/>
    </Target>
    <Target Name="DUnitX:Clean">
        <MSBuild Projects="DUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX:Make">
        <MSBuild Projects="DUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDUnitX">
        <MSBuild Projects="dclDUnitX.dproj"/>
    </Target>
    <Target Name="dclDUnitX:Clean">
        <MSBuild Projects="dclDUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDUnitX:Make">
        <MSBuild Projects="dclDUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DUnitX;dclDUnitX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DUnitX:Clean;dclDUnitX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DUnitX:Make;dclDUnitX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
