package VSoft.DUnitXR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  DUnitX.Assert.Ex in '..\Source\DUnitX.Assert.Ex.pas',
  DUnitX.Assert in '..\Source\DUnitX.Assert.pas',
  DUnitX.Attributes in '..\Source\DUnitX.Attributes.pas',
  DUnitX.AutoDetect.Console in '..\Source\DUnitX.AutoDetect.Console.pas',
  DUnitX.Banner in '..\Source\DUnitX.Banner.pas',
  DUnitX.CategoryExpression in '..\Source\DUnitX.CategoryExpression.pas',
  DUnitX.CommandLine.OptionDef in '..\Source\DUnitX.CommandLine.OptionDef.pas',
  DUnitX.CommandLine.Options in '..\Source\DUnitX.CommandLine.Options.pas',
  DUnitX.CommandLine.Parser in '..\Source\DUnitX.CommandLine.Parser.pas',
  DUnitX.ComparableFormat.Csv in '..\Source\DUnitX.ComparableFormat.Csv.pas',
  DUnitX.ComparableFormat in '..\Source\DUnitX.ComparableFormat.pas',
  DUnitX.ComparableFormat.Xml in '..\Source\DUnitX.ComparableFormat.Xml.pas',
  DUnitX.ConsoleWriter.Base in '..\Source\DUnitX.ConsoleWriter.Base.pas',
  DUnitX.Constants in '..\Source\DUnitX.Constants.pas',
  DUnitX.DUnitCompatibility in '..\Source\DUnitX.DUnitCompatibility.pas',
  DUnitX.Exceptions in '..\Source\DUnitX.Exceptions.pas',
  DUnitX.Extensibility in '..\Source\DUnitX.Extensibility.pas',
  DUnitX.FilterBuilder in '..\Source\DUnitX.FilterBuilder.pas',
  DUnitX.Filters in '..\Source\DUnitX.Filters.pas',
  DUnitX.FixtureBuilder in '..\Source\DUnitX.FixtureBuilder.pas',
  DUnitX.FixtureProvider in '..\Source\DUnitX.FixtureProvider.pas',
  DUnitX.FixtureResult in '..\Source\DUnitX.FixtureResult.pas',
  DUnitX.Generics in '..\Source\DUnitX.Generics.pas',
  DUnitX.Helpers in '..\Source\DUnitX.Helpers.pas',
  DUnitX.Init in '..\Source\DUnitX.Init.pas',
  DUnitX.InternalDataProvider in '..\Source\DUnitX.InternalDataProvider.pas',
  DUnitX.InternalInterfaces in '..\Source\DUnitX.InternalInterfaces.pas',
  DUnitX.Linux.Console in '..\Source\DUnitX.Linux.Console.pas',
  DUnitX.Loggers.Console in '..\Source\DUnitX.Loggers.Console.pas',
  DUnitX.Loggers.Null in '..\Source\DUnitX.Loggers.Null.pas',
  DUnitX.Loggers.Text in '..\Source\DUnitX.Loggers.Text.pas',
  DUnitX.Loggers.XML.JUnit in '..\Source\DUnitX.Loggers.XML.JUnit.pas',
  DUnitX.Loggers.XML.NUnit in '..\Source\DUnitX.Loggers.XML.NUnit.pas',
  DUnitX.Loggers.XML.xUnit in '..\Source\DUnitX.Loggers.XML.xUnit.pas',
  DUnitX.MacOS.Console in '..\Source\DUnitX.MacOS.Console.pas',
  DUnitX.MemoryLeakMonitor.Default in '..\Source\DUnitX.MemoryLeakMonitor.Default.pas',
  DUnitX.OptionsDefinition in '..\Source\DUnitX.OptionsDefinition.pas',
  DUnitX.ResStrs in '..\Source\DUnitX.ResStrs.pas',
  DUnitX.RunResults in '..\Source\DUnitX.RunResults.pas',
  DUnitX.ServiceLocator in '..\Source\DUnitX.ServiceLocator.pas',
  DUnitX.Test in '..\Source\DUnitX.Test.pas',
  DUnitX.TestDataProvider in '..\Source\DUnitX.TestDataProvider.pas',
  DUnitX.TestFixture in '..\Source\DUnitX.TestFixture.pas',
  DUnitX.TestFramework in '..\Source\DUnitX.TestFramework.pas',
  DUnitX.TestNameParser in '..\Source\DUnitX.TestNameParser.pas',
  DUnitX.TestResult in '..\Source\DUnitX.TestResult.pas',
  DUnitX.TestRunner in '..\Source\DUnitX.TestRunner.pas',
  DUnitX.Timeout in '..\Source\DUnitX.Timeout.pas',
  DUnitX.Types in '..\Source\DUnitX.Types.pas',
  DUnitX.Utils in '..\Source\DUnitX.Utils.pas',
  DUnitX.Utils.XML in '..\Source\DUnitX.Utils.XML.pas',
  DUnitX.WeakReference in '..\Source\DUnitX.WeakReference.pas',
  DUnitX.Windows.Console in '..\Source\DUnitX.Windows.Console.pas';

end.
